<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou</artifactId>
        <groupId>com.leyou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--微服务的注册中心-->
    <groupId>com.leyou.registry</groupId>
    <artifactId>leyou-registry</artifactId>

    <dependencies>
        <!--服务发现与注册中心，这里选择eureka作为注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--引入eureka服务器端的依赖-->
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>